<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Strategy">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Strategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Choose" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Choose.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kill" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Kill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memery" Collapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memery.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Review">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Review.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmFactory" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>AlgorithmFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Context" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIgAAAAAAAAQAAAAAAgAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bookbase" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACAAAAAAAAAEAEAAAABAAAABAABAAAAAAA=</HashCode>
      <FileName>Bookbase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xinghuo" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Xinghuo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordInfo" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAAAAAAAgQAAAAQAABAAAAAAACAAAggAQAAA=</HashCode>
      <FileName>WordInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exam" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAAA=</HashCode>
      <FileName>Exam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordBook" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAQAAAAAAEAAAAAABAAAADAAAAAAAAAA=</HashCode>
      <FileName>WordBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChooseC" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ChooseC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamWord" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAAAAIAQAAAAQAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ExamWord.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Init" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Init.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Record" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAEAAAAAAIAAAAAAAAAAAAAAAAgAAAAABAA=</HashCode>
      <FileName>Record.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Show" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Show.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BookWord" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAgAAgAAAAQAAAQQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookWord.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Change" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Change.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChooseE" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>ChooseE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChooseFactory" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ChooseFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>